events { worker_connections 1024; }

http {
    sendfile on;

    upstream floogle-web {
        server web:80;
    }

    upstream floogle-api {
        server api:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://floogle-web;
            proxy_set_header Host $host;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $http_connection;
 
        }

        location /api {
            proxy_pass http://floogle-api;
        }
    }
}